<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Multi Calendar Help - Management</title>
<style type="text/css" media="all">
<!--
@import url("css/fonts-min.css");
@import url("css/style.css");
-->
</style>
</head>
<body>
<p><a name="top"></a><a href="index.html">Index</a></p>
<h1>Manage Calendar Content</h1>
<p>In this window you can perform the main operations on the contents of the selected calendar. On the toolbar buttons are the main operations:</p>
<p><strong>Add Multi</strong></p>
<p>Open a popup in the admin page where you can enter details of the new multi to add. It is mandatory to choose a date range and color, use the calendar to select the date range in which the multi will take place and select the color with which the cells will be marked for the range of dates for this multi on the calendar.</p>
<p><strong>Multi List</strong></p>
<p>Displays a popup in the admin page where you can see the full list of multis related to this calendar. You can choose to display all multis or only the current month's multis.</p>
<p><strong>Edit an multi</strong></p>
<p>To edit the content related to an multi it is necessary to click on any of the regions with the color that corresponds to the multi. This will bring the same pop-up used for their creation where you can redefine all the details.</p>
<p><strong>Delete an Multi</strong></p>
<p>The operation to delete a calendar may be held from the editor window or from the list. Be careful, once confirmed the transaction may not recover erased data.</p>
<p><a href="#top">Go top</a></p>
</body>
</html>