<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11">



	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>How to find extensions on the web? Dreamweaver Extensions Locator can help. | Beginner's Guide to Extended Dreamweaving</title>

	

	<meta name="generator" content="WordPress 2.6.2">

	<link rel="stylesheet" href="Help_files/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="Help_files/custom.css" type="text/css" media="screen"><!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" href="http://bigdreamweaver.com/wp-content/themes/neoclassical/ie7.css" />
	<![endif]--><!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="http://bigdreamweaver.com/wp-content/themes/neoclassical/ie6.css" />
	<![endif]-->
	
	
	<link rel="alternate" type="application/rss+xml" title="Beginner’s Guide to Extended Dreamweaving RSS Feed" href="http://bigdreamweaver.com/feed/">
	<link rel="pingback" href="http://bigdreamweaver.com/xmlrpc.php">

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bigdreamweaver.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bigdreamweaver.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 2.6.2"><!-- all in one seo pack 1.4.6.14 [280,368] -->



<meta name="description" content="Extension Locator is a free extension for Adobe Dreamweaver that helps you find the desired extensions without leaving Dreamweaver.">
<meta name="keywords" content="dreamweaver extensions, locator, extension locator,locator"><!-- /all in one seo pack -->

	<script type="text/javascript">
	<!--
	if (!document.getElementsByClass) {
		/* Props to Dustin Diaz: http://www.dustindiaz.com/getelementsbyclass/ */
		function getElementsByClass(searchClass,node,tag) {
			var classElements = new Array();
			if ( node == null )
				node = document;
			if ( tag == null )
				tag = '*';
			var els = node.getElementsByTagName(tag);
			var elsLen = els.length;
			var pattern = new RegExp("(^|\s)"+searchClass+"(\s|$)");
			for (i = 0, j = 0; i < elsLen; i++) {
				if ( pattern.test(els[i].className) ) {
					classElements[j] = els[i];
					j++;
				}
			}
			return classElements;
		}
	}

	function wp_imagereplacement_init()
	{
		var W3CDOM = (document.createElement && document.getElementsByTagName);
		if (!W3CDOM) return;
	}

	function wp_imagereplacement_traverse(oNode, sArgs)
	{
		for (var i=0; i<oNode.childNodes.length; i++) {
			var childObj = oNode.childNodes[i];
			if (childObj.nodeType == 3 && childObj.nodeValue != '') {
				wp_imagereplacement_swap(oNode, childObj, sArgs);
			}

			wp_imagereplacement_traverse(childObj, sArgs);
		}
	}


	function wp_imagereplacement_swap(parent, el, sArgs) {
		var replace = document.createElement('img');
		var y = replace.cloneNode(true);

		y.src = 'http://bigdreamweaver.com?wp-imagereplacement=true&' + sArgs + '&text=' + el.nodeValue;
		y.alt = el.nodeValue;
		parent.replaceChild(y,el);
	}

	function wp_imagereplacement_replace(aNodes, sClass, sArgs) {
		for (var i=0;i<aNodes.length;i++) {
			if (!sClass || (aNodes[i].className == sClass)) {
				wp_imagereplacement_traverse(aNodes[i], sArgs);
			}
		}
	}
	-->
	</script><!-- Start Of Script Generated By WP-Polls 2.31 -->


<script type="text/javascript">
/* <![CDATA[ */
	var polls_ajax_url = 'http://bigdreamweaver.com/wp-content/plugins/wp-polls/wp-polls.php';
	var polls_text_wait = 'Your last request is still being processed. Please wait a while ...';
	var polls_text_valid = 'Please choose a valid poll answer.';
	var polls_text_multiple = 'Maximum number of choices allowed:';
	var poll_show_loading = 1;
	var poll_show_fading = 1;
/* ]]> */
</script>
<script type="text/javascript" src="Help_files/tw-sack.js"></script>
<script type="text/javascript" src="Help_files/polls-js-packed.js"></script>
<link rel="stylesheet" href="Help_files/polls-css.css" type="text/css" media="screen">
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://bigdreamweaver.com/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style><!-- End Of Script Generated By WP-Polls 2.31 --></head><body class="custom">

<div id="container">
<div id="page">
	<div id="masthead">
		<div id="rss_subscribe"><a href="http://bigdreamweaver.com/feed/" rel="nofollow">Subscribe via RSS</a></div>
		<div id="logo"><a href="http://bigdreamweaver.com/">Beginner’s Guide to Extended Dreamweaving</a></div>
		<div id="tagline">How you can achieve more with your Dreamweaver, and in less time</div>		
	</div>
	<div id="rotating_image">
				<img src="http://bigdreamweaver.com/wp-content/themes/neoclassical/headers/header_4.jpg" alt="">	</div>
	<div id="content_box">
	
		<div id="left_box">
	
			<div id="content">
		
				<div id="content_inner">
		
					<h1>Extend your Dreamweaver</h1>
					<p class="post_author"><em>by</em> admin</p>
					<div class="format_text">
<p>When you are creating a website using Adobe Dreamweaver, and it
suddenly occurs to you that you could be using extensions to simplify
and speed up your work, the question that arises is where to find them?
What most people do is enter <strong><a href="http://www.google.com/search?hl=en&amp;q=dreamweaver+extensions" target="_blank">“Dreamweaver extensions”</a></strong><a href="http://www.google.com/search?hl=en&amp;q=dreamweaver+extensions" target="_blank"> </a>in Google and see if anything comes up that matches your needs.</p>
<p>But BigDreamweaver wouldn’t be big enough if we didn’t think of an even better way of finding those little gems called <strong>Dreamweaver extensions</strong>. We thought that the coolest way to look up extensions should be without leaving Dreamweaver, and this is why we came up with <strong>“Extension Locator”</strong>. If you have never used <strong>Dreamweaver extensions</strong>
before, let it be your first one: it is absolutely free, and once you
have it installed, you have instant access to an entire world of <strong>Dreamweaver extensions</strong>.&nbsp;</p>
<p>Here’s how to install &amp; use <strong><span style="color: rgb(128, 0, 0);">Dreamweaver Extension Locator</span></strong>:&nbsp;</p>
<p>1. Download the <strong><span style="color: rgb(128, 0, 0);">Extension Locator</span></strong> <span style="text-decoration: underline;"><a title="Download Extension Locator" href="http://www.bigdreamweaver.com/downloads/ExtensionLocator.zip" target="_blank">here</a></span>.</p>
<p>2. Unzip the file and double click the .mxp file</p>
<p>3. Restart your Dreamweaver.</p>
<p>4. Go to Dreamweaver Menu &gt; Commands &gt; Extension Locator - Extend your Dreamweaver.&nbsp;</p>
<p>5. A window will appear - as shown on the image below. Simply enter
a keyword that best describes what you need, or the area that you’re
looking to cover with the desired extension (for example, “mail”).</p>
<p><img src="http://bigdreamweaver.com/wp-content/uploads/2008/11/extensionlocator.gif" alt="ExtensionLocator" align="middle" border="0"></p>
<p>6. A list of available <strong>Dreamweaver extensions</strong> will appear, with short descriptions and buttons to find out more.&nbsp; <span style="color: rgb(128, 0, 0);"><strong>Extension Locator</strong></span>
is compatible with all Dreamweaver versions starting with Dreamweaver
MX, so it also works on Dreamweaver MX 2004, Dreamweaver 8, Dreamweaver
CS3 y Dreamweaver CS4.</p>
					</div>
		
				</div>
		
				
<!-- You can start editing here. -->

 <!-- Close #comments container -->
		
			</div>
		
			<div id="left_bar" class="sidebar">
	<ul class="sidebar_list">
		<li class="widget">
			<h2>Navigation</h2>
			<ul>
<li><a href="http://bigdreamweaver.com/" rel="nofollow">Home</a></li>
<li><a href="http://bigdreamweaver.com/about/" rel="nofollow">About</a></li>
			</ul>
		</li>
	<li id="pages" class="widget widget_pages">		<h2 class="widgettitle">Menu</h2>
		<ul>
			<li class="page_item page-item-8"><a href="http://bigdreamweaver.com/contact/" title="Contact">Contact</a></li>
		</ul>
	</li>
<li id="tag_cloud" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<a href="http://bigdreamweaver.com/tag/comments/" class="tag-link-11" title="1 topic" rel="tag" style="font-size: 8pt;">comments</a>
<a href="http://bigdreamweaver.com/tag/dreamweaver/" class="tag-link-5" title="1 topic" rel="tag" style="font-size: 8pt;">Dreamweaver</a>
<a href="http://bigdreamweaver.com/tag/dreamweaver-extensions/" class="tag-link-6" title="1 topic" rel="tag" style="font-size: 8pt;">Dreamweaver Extensions</a>
<a href="http://bigdreamweaver.com/tag/extensions/" class="tag-link-4" title="1 topic" rel="tag" style="font-size: 8pt;">extensions</a>
<a href="http://bigdreamweaver.com/tag/feedback/" class="tag-link-12" title="1 topic" rel="tag" style="font-size: 8pt;">feedback</a>
<a href="http://bigdreamweaver.com/tag/forms/" class="tag-link-7" title="1 topic" rel="tag" style="font-size: 8pt;">Forms</a>
<a href="http://bigdreamweaver.com/tag/hearts/" class="tag-link-16" title="1 topic" rel="tag" style="font-size: 8pt;">hearts</a>
<a href="http://bigdreamweaver.com/tag/holidays/" class="tag-link-17" title="1 topic" rel="tag" style="font-size: 8pt;">holidays</a>
<a href="http://bigdreamweaver.com/tag/locator/" class="tag-link-19" title="1 topic" rel="tag" style="font-size: 8pt;">locator</a>
<a href="http://bigdreamweaver.com/tag/pr/" class="tag-link-13" title="1 topic" rel="tag" style="font-size: 8pt;">PR</a>
<a href="http://bigdreamweaver.com/tag/rankings/" class="tag-link-10" title="1 topic" rel="tag" style="font-size: 8pt;">rankings</a>
<a href="http://bigdreamweaver.com/tag/reviews/" class="tag-link-9" title="1 topic" rel="tag" style="font-size: 8pt;">reviews</a>
<a href="http://bigdreamweaver.com/tag/seasonal/" class="tag-link-14" title="1 topic" rel="tag" style="font-size: 8pt;">Seasonal</a>
<a href="http://bigdreamweaver.com/tag/snowflakes/" class="tag-link-15" title="1 topic" rel="tag" style="font-size: 8pt;">snowflakes</a></li>
		<li id="recent-posts" class="widget widget_recent_entries">			<h2 class="widgettitle">Recent Posts</h2>
			<ul>
						<li><a href="http://bigdreamweaver.com/extension-locator/">Extend your Dreamweaver </a></li>
						<li><a href="http://bigdreamweaver.com/flying-snowflakes/">Is your website Christmas-ready? </a></li>
						<li><a href="http://bigdreamweaver.com/convert-visitors-into-users/">Convert visitors into users </a></li>
						<li><a href="http://bigdreamweaver.com/use-form-validator-and-save-millions-in-lawyers-fees/">Use Form Validator and save millions in lawyers fees </a></li>
						<li><a href="http://bigdreamweaver.com/dreamweaver_extensions/">Dreamweaver extensions? </a></li>
						</ul>
		</li>
	</ul>
</div>	
		</div>
	
		<div id="right_bar" class="sidebar">
	<ul class="sidebar_list">
		<li class="widget">
			<h2>Search This Site</h2>
			<form method="get" id="search_form" action="http://bigdreamweaver.com/">
	<input class="search_input" value="To search, type and hit enter" name="s" id="s" onfocus="if (this.value == 'To search, type and hit enter') {this.value = '';}" onblur="if (this.value == '') {this.value = 'To search, type and hit enter';}" type="text">
	<input id="searchsubmit" value="Search" type="hidden">
</form>
		</li>
		<li class="widget">
			<h2>Categories</h2>
			<ul>
					<li class="cat-item cat-item-6"><a href="http://bigdreamweaver.com/category/dreamweaver-extensions/" title="View all posts filed under Dreamweaver Extensions">Dreamweaver Extensions</a>
<ul class="children">
	<li class="cat-item cat-item-18"><a href="http://bigdreamweaver.com/category/dreamweaver-extensions/extensions-locator/" title="View all posts filed under Extensions Locator">Extensions Locator</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://bigdreamweaver.com/category/dreamweaver-extensions/forms/" title="Forms is the most popular way of gathering information from website visitors. Everybody uses forms! These extensions make your life much easier as they take care of your web-based forms.">Forms</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://bigdreamweaver.com/category/dreamweaver-extensions/communicate-with-customers/" title="All these extensions help you better communicate with your customers, learn what they think about your products, and allow them to exchange information, adding unique content to your website. ">Ratings, Reviews, Comments</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://bigdreamweaver.com/category/dreamweaver-extensions/seasonal/" title="View all posts filed under Seasonal">Seasonal</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-3"><a href="http://bigdreamweaver.com/category/general/" title="View all posts filed under General">General</a>
</li>
			</ul>
		</li>
  
	</ul>
</div>		
	</div>

	<div id="footer">
		<p>Find the best jokes on  <a href="http://www.jokeshumor.net/">JokesHumor.Net</a> =lots of fun.</p>
			<script type="text/javascript">wp_imagereplacement_init();</script>
	</div>
</div>
</div>
<!--[if lte IE 7]>
<div id="ie_clear"></div>
<![endif]-->

</body></html>