<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Multi Calendar Help - New</title>
<style type="text/css" media="all">
<!--
@import url("css/fonts-min.css");
@import url("css/style.css");
-->
</style>
</head>
<body>
<p><a name="top"></a><a href="index.html">Index</a></p>
<h1>Create a Calendar</h1>
<p>This window allows you to create a new calendar. You will need to specify a title which will identify it in the main calendar list.  This title will be shown in the modules where the calendar is active. Once the title field is filled, press buttons &quot;Save&quot; or &quot;Apply&quot; to create the calendar. If you press &quot;Apply&quot;, the window will guide you to the Edit menu; see <a href="screen.multicalendar.edit.html">Edit a Calendar</a> for further reference.</p>
<p><a href="#top">Go top page</a></p>
</body>
</html>