<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Multi Calendar Help - Edit</title>
<style type="text/css" media="all">
<!--
@import url("css/fonts-min.css");
@import url("css/style.css");
-->
</style>
</head>
<body>
<p><a name="top"></a><a href="index.html">Index</a></p>
<h1>Edit a Calendar</h1>
<p>This window allows you to edit the title associated to the  calendar. Once you have modified the text in the field &ldquo;Title&rdquo;, use button  &ldquo;Save&rdquo; or &ldquo;Apply&rdquo; for the change to take effect.</p>
<p><a href="#top">Go top</a></p>
</body>
</html>