<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="CALENDAR LAYOUT">
		<message>
			<![CDATA[THIS LAYOUT DISPLAYS THE MULTI CALENDARS]]>
		</message>
	</layout>
	<state>
		<name>MULTI CALENDAR - CALENDAR VIEW</name>
		<description>YOU MUST SELECT THE CALENDAR TO DISPLAY IN THE PARAMETERS BASIC SECTION IN THE RIGHT COLUMN</description>
		<url addpath="/administrator/components/com_multicalendar/elements">
		  <param name="the_calendar_id" type="multicalendar" default="" label="MULTICALENDAR" description="SELECT THE MULTI VIEW CALENDAR" required="true"/>
		</url>
		<params addpath="/administrator/components/com_multicalendar/elements">
		            
		            <param name="views" type="checkboxlist" multiple="multiple" default="viewDay,viewWeek,viewMonth,viewNMonth" description="CHECK WHICH VIEWS YOU WANT TO SHOW ON THE FRONTEND" label="CALENDAR VIEWS" required="true">
                            <option value="viewDay" >DAY</option>
                            <option value="viewWeek">WEEK</option>
                            <option value="viewMonth">MONTH</option>
                            <option value="viewNMonth">NMONTH</option>
                    </param>
                    <param name="viewdefault" type="list" description="SELECT WHICH OF THE PREVIOUSLY CHECKED VIEWS WILL BE SHOWN AS DEFAULT" default="month" label="DEFAULT VIEW">
                            <option value="day">DAY</option>
                            <option value="week">WEEK</option>
                            <option value="month">MONTH</option>
                            <option value="nMonth">NMONTH</option>
                    </param>
					<param name="start_weekday" id="start_weekday" type="list" default="0" label="START DAY OF THE WEEK" description="SELECT THE START DAY OF THE WEEK">
						<option value="0">Sunday</option>
						<option value="1">Monday</option>
						<option value="2">Tuesday</option>
						<option value="3">Wednesday</option>
						<option value="4">Thursday</option>
						<option value="5">Friday</option>
						<option value="6">Saturday</option>
					</param>
					<param name="cssStyle" id="cssStyle" type="list" default="cupertino" label="CSS STYLE" description="SELECT WHICH OF THE PRE-DEFINED COLOR SCHEMED YOU WANT TO USE">
						<option value="ui-lightness">UI lightness</option>
                        <option value="ui-darkness">UI darkness</option>
                        <option value="smoothness">Smoothness</option>
                        <option value="start">Start</option>
                        <option value="redmond">Redmond</option>
                        <option value="sunny">Sunny</option>
                        <option value="overcast">Overcast</option>
                        <option value="le-frog">Le Frog</option>
                        <option value="flick">Flick</option>
                        <option value="pepper-grinder">Pepper Grinder</option>
                        <option value="eggplant">Eggplant</option>
                        <option value="dark-hive">Dark Hive</option>
                        <option value="cupertino">Cupertino</option>
                        <option value="south-street">South Street</option>
                        <option value="blitzer">Blitzer</option>
                        <option value="humanity">Humanity</option>
                        <option value="hot-sneaks">Hot sneaks</option>
                        <option value="excite-bike">Excite Bike</option>
                        <option value="vader">Vader</option>
                        <option value="mint-choc">Mint Choc</option>
                        <option value="black-tie">Black Tie</option>
                        <option value="trontastic">Trontastic</option>
                        <option value="swanky-purse">Swanky Purse</option>
	    		    </param>
	  				<param name="palette" type="palettes" default="" label="PALETTE COLOR" description="SELECT THE PALETTE COLOR" required="true"/>
	  				<param name="edition" type="checkbox" value="1" description="CHECK THIS TO ALLOW EDITION ON THE FRONTEND" label="ALLOW EDITION" />
	  				<param name="buttons" type="checkboxlist" multiple="multiple" default="bnavigation" description="ENABLE OR DISABLE OTHER BUTTONS" label="OTHER BUTTONS">
                            <option value="btoday">SHOW TODAY BUTTON</option>
                            <option value="bnavigation">SHOW NAVIGATION BUTTONS</option>
                            <option value="brefresh">SHOW REFRESH BUTTON</option>
                    </param>
                    <param name="numberOfMonths" type="list" first="1" last="24" step="1" default="6" label="NUMBER OF MONTHS FOR NMONTHS VIEW" description="NUMBER OF MONTHS FOR NMONTHS VIEW" >
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>	   
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                    </param>
                    <param name="sample" type="nmonths" default="" label="OTHER PARAMETERS FOR NMONTHS VIEW" description="OTHER PARAMETERS FOR NMONTHS VIEW" />
		 </params>
		 <advanced>
		            <field name="otherparams" id="otherparams" type="textarea" rows="3" cols="40" label="ADDITIONAL PARAMETERS" description="ADDITIONAL PARAMETERS" />
		 </advanced>
	</state>
</metadata>	
